Name: cinnamon-dev-tools
Bug-Database: https://github.com/ItzSwirlz/cinnamon-dev-tools/issues
Bug-Submit: https://github.com/ItzSwirlz/cinnamon-dev-tools/issues/new
Changelog: https://github.com/ItzSwirlz/cinnamon-dev-tools/blob/master/CHANGELOG.md
Repository: https://github.com/ItzSwirlz/cinnamon-dev-tools
Repository-Browser: https://github.com/ItzSwirlz/cinnamon-dev-tools
